<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#2500">
<!--    android:background="#8000">-->

        <!-- 定义一个标题-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="预报"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <!--显示未来几天的天气布局    -->
   <LinearLayout
       android:id="@+id/forecast_layout"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </LinearLayout>

</LinearLayout>